This is a Maven project scaffold demonstrating how to create an executable JAR that can load dependent JARs from the current directory (whereever the target JAR is) can be loaded up at runtime. Without the appropratie configuration as demonstrated in the project, the dependent JARs will not be loaded and would result in `NoClassDefFoundError` at runtime.